{
  "ApiEndpoints": {
    "EnglishToPersian": {
      "Endpoints": [
        {
          "Name": "API 1",
          "Url": "http://127.0.0.1:3001/api/v1/prediction/2d8919bf-3426-4cf2-9a95-11f2539acff6"
        },
        {
          "Name": "API 2",
          "Url": ""
        },
        {
          "Name": "API 3",
          "Url": ""
        },
        {
          "Name": "API 4",
          "Url": ""
        }
      ],
      "DefaultEndpointIndex": 0
    },
    "PersianToEnglish": {
      "Endpoints": [
        {
          "Name": "API 1",
          "Url": "http://127.0.0.1:3001/api/v1/prediction/1e86b0ba-1193-42e3-b0ac-d56720689b0f"
        },
        {
          "Name": "API 2",
          "Url": ""
        },
        {
          "Name": "API 3",
          "Url": ""
        },
        {
          "Name": "API 4",
          "Url": ""
        }
      ],
      "DefaultEndpointIndex": 0
    },
    "GrammarFix": {
      "Endpoints": [
        {
          "Name": "API 1",
          "Url": "http://127.0.0.1:3001/api/v1/prediction/2195ec5a-7b27-4fbb-8384-7c4765a6ae06"
        },
        {
          "Name": "API 2",
          "Url": ""
        },
        {
          "Name": "API 3",
          "Url": ""
        },
        {
          "Name": "API 4",
          "Url": ""
        }
      ],
      "DefaultEndpointIndex": 0
    },
    "GrammarLearner": {
      "Endpoints": [
        {
          "Name": "API 1",
          "Url": "http://127.0.0.1:3001/api/v1/prediction/dfc9832f-8260-4089-91f2-6a6d8ccf6868"
        },
        {
          "Name": "API 2",
          "Url": "http://127.0.0.1:3001/api/v1/prediction/9a249ec0-c176-4d27-81c6-a65f39010289"
        },
        {
          "Name": "API 3",
          "Url": ""
        },
        {
          "Name": "API 4",
          "Url": ""
        }
      ],
      "DefaultEndpointIndex": 0
    }
  },
  "TtsSettings": {
    "Provider": "Google",
    "LocalAIEndpoint": "http://127.0.0.1:3002/tts",
    "LocalAIModel": "tts-english",
    "LocalAIResponseFormat": "wav",
    "CacheExpirationDays": 30
  },
  "Hotkeys": {
    "TranslatePersianToEnglish": {
      "Key": "F1",
      "Ctrl": true,
      "Alt": true,
      "Shift": false,
      "Win": false
    },
    "TranslateEnglishToPersian": {
      "Key": "F2",
      "Ctrl": true,
      "Alt": true,
      "Shift": false,
      "Win": false
    },
    "TranslateGrammarFix": {
      "Key": "F3",
      "Ctrl": true,
      "Alt": true,
      "Shift": false,
      "Win": false
    },
    "ReadPersian": {
      "Key": "F7",
      "Ctrl": true,
      "Alt": true,
      "Shift": false,
      "Win": false
    },
    "ReadEnglish": {
      "Key": "F8",
      "Ctrl": true,
      "Alt": true,
      "Shift": false,
      "Win": false
    }
  },
  "Window": {
    "DefaultWidth": 900,
    "DefaultHeight": 700,
    "MinWidth": 600,
    "MinHeight": 400,
    "RememberPosition": true,
    "LastX": null,
    "LastY": null,
    "LastWidth": null,
    "LastHeight": null
  },
  "Api": {
    "TimeoutMinutes": 5,
    "RetryCount": 3,
    "RetryDelaySeconds": 2
  },
  "Ui": {
    "PopupAutoCloseSeconds": 10,
    "ShowNotifications": true,
    "ShowCharacterCount": true,
    "Theme": "Modern",
    "MainPageFontSize": 10.0,
    "PopupFontSize": 10.0,
    "GrammarLearnerFontSize": 10.0
  },
  "Logging": {
    "EnableLogging": true,
    "LogLevel": "Information",
    "LogDirectory": "Logs",
    "MaxLogFileSizeMB": 10,
    "MaxLogFileCount": 5
  },
  "StartWithWindows": false
}

